# FestivalVar-asp.netcore

./: FestivalVar.csproj  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: AuthController.cs  CategoryController.cs  ContractController.cs  DrawController.cs  FestivalController.cs  PostController.cs  UserController.cs  ValuesController.cs
Data/: DataContext.cs
Domain/: ApplicationUser.cs  AuthenticationResult.cs  Category.cs  Contract.cs  Draw.cs  Festival.cs  Post.cs  User.cs  UserMeResult.cs
Installers/: DbInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs
Migrations/: 20191007210700_InitialMigration.Designer.cs  20191007210700_InitialMigration.cs  20191007212419_FestivalMigration.Designer.cs  20191007212419_FestivalMigration.cs  20191008190242_CategoryMigration.Designer.cs  20191008190242_CategoryMigration.cs  20191008201820_ContractMigration.Designer.cs  20191008201820_ContractMigration.cs  20191008211906_DrawMigration.Designer.cs  20191008211906_DrawMigration.cs  20191010211736_DrawMigration2.Designer.cs  20191010211736_DrawMigration2.cs  20191010212234_DrawUserListMigration.Designer.cs  20191010212234_DrawUserListMigration.cs  20191011225811_FestivalSeedMigration.Designer.cs  20191011225811_FestivalSeedMigration.cs  20191012225458_CategoryRemoveMigration.Designer.cs  20191012225458_CategoryRemoveMigration.cs  20191021153807_PostMigration.Designer.cs  20191021153807_PostMigration.cs  DataContextModelSnapshot.cs
Options/: JwtSettings.cs  SwaggerOptions.cs
Properties/: launchSettings.json
Responses/: BaseResponse.cs  (+1 more)
(+30 files in other folders)
